{
  "name": "dbms-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aryak Roy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "otp-generator": "^2.0.0",
    "springedge": "^1.0.5"
  }
}
